
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #eeeeee;
    font-family: Arial, sans-serif;
  }
  

  .cards-wrapper {
    display: grid;
    width: 60%;
    margin: 50px 0;
    gap: 30px;
    grid-template: 3fr 1fr 3fr / 1fr 1fr 1fr;
  }
  
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c2c2c;
    color: #eee;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 2px solid #444;
  }

  .item5 img{
    height: 192px;
  }
  
  .card-info {
    padding: 20px;
    text-align: center;
  }


  
  .card-title {
    font-size: 1.2em;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .card-description {
    margin-top: 10px;
    font-weight: 300;
    line-height: 1.6;
    color: rgba(238, 238, 238, 0.8);
    font-size: 0.95em;
  }
  
  
  .card-button {
    width: 90%;
    padding: 12px;
    margin: 20px 0;
    border: 2px solid #eee;
    border-radius: 5px;
    background-color: transparent;
    color: #eee;
    font-weight: 500;
    box-shadow: rgba(238, 238, 238, 0.2) 0 1px 5px 1px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  
  .card-button:hover {
    background-color: #eeeeee;
    color: #333;
    border-color: #333;
  }
  
  
  .item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .item2 {
    grid-row: 1 / 3;
  }
  