
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


.gallery-wrapper {
  display: grid;
  width: 90%;
  max-width: 1200px;
  margin-top: 50px;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}


.item-2 {
  grid-column: 2 / 5;
  grid-row: 1 / 4;
}

.item-4 {
  grid-row: 2 / 4;
}

.item-5 {
  grid-row: 2 / 4;
}


@media (max-width: 1024px) {
  .gallery-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .item-2 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  .item-4,
  .item-5 {
    grid-row: auto;
  }
}


@media (max-width: 600px) {
  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .item-2 {
    grid-column: 1 / 3;
    grid-row: auto;
  }

  .item-4,
  .item-5 {
    grid-row: auto;
  }
}
